{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "autoprefixer": "^10.4.0",
        "axios": "^0.24.0",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.11",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.2.19"
    },
    "dependencies": {
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@mui/icons-material": "^5.1.0",
        "@mui/material": "^5.1.0",
        "react-circular-progressbar": "^2.0.4",
        "react-hooks-global-state": "^1.0.2",
        "react-router-dom": "^6.0.2",
        "sweetalert2": "^11.1.10",
        "sweetalert2-react": "^0.8.3",
        "sweetalert2-react-content": "^4.2.0"
    }
}
